DB_USER= nome da conexão
DB_PASS= senha
DB_DATABASE = nome do banco
DB_HOST = 127.0.0.1
DB_PORT = 3306

STORAGE_TYPE = local

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

APP_SECRET = HASH AQUI